<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="My Profile" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      First_Topic.htm
    </topic>
    
    <topic>
      Profile.htm
    </topic>
    
    <topic>
      Education.htm
    </topic>
    
    <topic>
      Experience.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
    <filenameentry moniker="favicon">
      <filename>
        C:/Users/ManikantaGottuparti/OneDrive - PRUDENT Technologies &amp; Consulting, Inc/Documents/My RoboHelp Projects/My_Profile/contents/assets/images/medal_10894628.png
      </filename>
    </filenameentry>
    
  </filenamemap>
</ppfml>